-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dh_trello_1
-- -----------------------------------------------------
-- 							

-- -----------------------------------------------------
-- Schema dh_trello_1
--
-- 							
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dh_trello_1` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `dh_trello_1` ;

-- -----------------------------------------------------
-- Table `dh_trello_1`.`projects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`projects` (
  `project_id` INT NOT NULL,
  `project_name` VARCHAR(45) NULL,
  `project_description` VARCHAR(255) NULL,
  `status` MEDIUMTEXT NULL,
  `created` DATE NULL,
  PRIMARY KEY (`project_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dh_trello_1`.`timelog_entry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`timelog_entry` (
  `timelog_entry_id` INT NOT NULL,
  `date` DATE NULL,
  `start_time` TIMESTAMP NULL,
  `end_time` TIMESTAMP NULL,
  `project_id` INT NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`timelog_entry_id`),
  INDEX `project_id_idx` (`project_id` ASC) VISIBLE,
  CONSTRAINT `project_id`
    FOREIGN KEY (`project_id`)
    REFERENCES `dh_trello_1`.`projects` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dh_trello_1`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` INT NOT NULL,
  `timelog_entry_timelog_entry_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `timelog_entry_timelog_entry_id`),
  INDEX `fk_user_timelog_entry1_idx` (`timelog_entry_timelog_entry_id` ASC) VISIBLE,
  CONSTRAINT `fk_user_timelog_entry1`
    FOREIGN KEY (`timelog_entry_timelog_entry_id`)
    REFERENCES `dh_trello_1`.`timelog_entry` (`timelog_entry_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `dh_trello_1`.`boards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`boards` (
  `board_id` INT NOT NULL AUTO_INCREMENT,
  `board_name` VARCHAR(255) NOT NULL,
  `user_user_id` INT NOT NULL,
  PRIMARY KEY (`board_id`),
  INDEX `fk_boards_user1_idx` (`user_user_id` ASC) VISIBLE,
  CONSTRAINT `fk_boards_user1`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `dh_trello_1`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dh_trello_1`.`grids`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`grids` (
  `grid_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `parent_id` INT NOT NULL,
  `width` INT NULL,
  `height` INT NULL,
  `color` VARCHAR(255) NULL,
  `content-one` LONGTEXT NULL,
  PRIMARY KEY (`grid_id`),
  INDEX `board_id_idx` (`parent_id` ASC) VISIBLE,
  CONSTRAINT `board_id`
    FOREIGN KEY (`parent_id`)
    REFERENCES `dh_trello_1`.`boards` (`board_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dh_trello_1`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


-- -----------------------------------------------------
-- Table `dh_trello_1`.`list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`list` (
  `id` INT NOT NULL,
  `parent_id` VARCHAR(45) NULL,
  `listname` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `parent_id`
    FOREIGN KEY (`id`)
    REFERENCES `dh_trello_1`.`grids` (`grid_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dh_trello_1`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dh_trello_1`.`items` (
  `id` INT NOT NULL,
  `parent_id` VARCHAR(45) NULL,
  `item_title` VARCHAR(255) NULL,
  `item_detail` MEDIUMBLOB NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `parent_grid`
    FOREIGN KEY (`id`)
    REFERENCES `dh_trello_1`.`grids` (`grid_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `list_id`
    FOREIGN KEY (`id`)
    REFERENCES `dh_trello_1`.`list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
