lesson 11:
using scrapy in shell
1. open anaconda > console
2. $ scrapy shell
3. $ from scrapy.selector import Selector
4. copy-paste foo.html into shell
5. $ sel = Selector(text=html_doc)
6. $ sel.extract()
  // should have printed the html
  // copy and pasted in
7. $ sel.xpath('/html/head/title')
  // select title
8. $ sel.xpath('/html/head/title').extract()
// just the title html
9. $ sel.xpth('//text()').extract()
// just get the text nodes
10. $ sel.xpath('/html/body/p')
// get the p nodes
11. $ sel.xpath('//p')
// same as 10
12. $ sel.xpath('//p[2]').extract()
// get second paragraph uses xpath syntax no 0
13. $ sel.xpath('//p')[0].extract()
// 'slice' method uses array counting
14. $  sel.xpath('//p/text()')[0].extract()
// get only the text inside of first p
15. $ sel.xpath('//h2/a/@href').extract()
// get the href attribute
16. $ fetch(url) 
// to get from a website
17. $ response.xpath()
// use response once data is fetched
18. $ response.xpath('//*[@class="someClass"]')
// get all elements with class of someClass '//*' all elements
